server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # (Opcional) permitir CORS en estáticos (no afecta fetch al backend)
  add_header Access-Control-Allow-Origin *;

  location / {
    try_files $uri /index.html;
  }
}
